{
    "name": "life2016/yii2-bootboxjs",
    "minimum-stability": "dev",
    "description": "BootboxJs assets For Yii 2",
    "autoload": {
        "psr-4": {
            "huijiewei\\bootboxjs\\": ""
        }
    }
}
